<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <title>Luna DataGrid jQuery</title>
    
    <link type="text/css" rel="stylesheet" href="css/stylesheet.css">
        
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/luna.jquery.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        
        $(document).ready(function() {
            
            $("#lunaGrid").lunaDataGrid({
                    
                    // Archivo de proceso
                    file:   'ajax.php',
                    
                    /* SQL options table (string), where (array), order (string)
                     * Conserva la sintaxis de SQL (permite usar Joins y definir Order y tipo de WHERE)
                     * Ejem: La tabla es 'first_table'
                     *
                     * table:  'first_table',
                     *
                     *  O Usando un inner Join
                     * 
                     * table:  'first_table INNER JOIN secound_table ON first_table.relid = first_table.relid',
                     */
                    
                    table:  'users INNER JOIN users_profile ON users.username = users_profile.aka',
                    
                    where:  ["1=1"],
                    
                    order:  "users.id DESC",
                    
                    /* Columnas
                     * colname array Define el nombre de las columnas para la tabla (HTML)
                     *
                     * coldata array Define los campos a pedir de la tabla
                     * 
                    */
                    
                    colname : ["ID","Usuario","Correo","Grupo","Acciones"],
                    
                    coldata : ["users.id","users.username","users.mail","users.group_id"],
                    
                    /* Paginación
                     *
                     * true     Activa la paginación
                     * false    No pagina resultados 
                     *
                     * itemsPerPage Si la paginación está activa defines el maximo de elementos por página
                     * Si no defines usando está opción y paginación está activa el default sera de 10 por página
                     */
                    
                    pagination: true,
                    
                    itemsPerPage: 3,
                    
                    /* Titulo para el caption */
                    
                    title:  "Lista de usuarios",
                    
                    /* Activar checkboxs */ 
                    
                    checkbox : true,
                    
                    
                    editableField : { "username":"input" , "mail":"input" },
                    
                    relationships : { "group_id":"users.group_id|users_groups" },
                    
                    setButton: { "button1": 'accion.php?id=%id%' }
                    
                });
            
        });
        
    </script>

</head>

<body>

<div id="lunaGrid"></div>

</body>
</html>
